{
    "name": "kt-testing-suite-core",
    "version": "1.6.2",
    "description": "",
    "author": "Miguel de Mendoza",
    "main": "src/index.ts",
    "license": "MIT",
    "scripts": {
        "build": "kt-build --watch false",
        "watch": "kt-build --watch",
        "build-tests": "kt-build build-tests",
        "build-tests-debug": "kt-build build-tests-debug",
        "test-builder": "kt-build test-builder"
    },
    "files": [
        "src",
        "tsconfig.json"
    ],
    "dependencies": {
        "kt-extendscript-builder": "^1.0.0"
    }
}
